{
  "name": "Système de corrections d'activités",
  "short_name": "Corrections",
  "description": "Plateforme de gestion des corrections et évaluations pédagogiques",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/monochrome-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Page d'accueil"
    },
    {
      "src": "/screenshots/desktop-correction.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Interface de correction"
    },
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "Application mobile"
    }
  ],
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "categories": ["education", "utilities", "productivity"],
  "lang": "fr-FR",
  "dir": "ltr",
  "related_applications": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Nouvelle correction",
      "url": "/corrections/new",
      "description": "Ajouter une nouvelle correction"
    },
    {
      "name": "Corrections récentes",
      "url": "/corrections/recent",
      "description": "Voir les corrections récentes"
    }
  ]
}
